# mms-mathematica-client

./: .gitmodules  README  README.md  build.gradle  circle.yml  config.json  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
